<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/fav/favicon.ico" type="image" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.png"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Лента записей</title>
  </head>
</html>
