
{% extends "base.html" %}
{% block title %}
  Публикации в категории {{category}}
{% endblock %}
{% block content %}
<div class="container py-5">
  <h1>Публикации в категории - {{ category }}</h1>
  {% for post in post_list %}
    <hr>
        <article>
          <ul>
            <li>
              {{ post.location }}             
            </li>
            <li>
              {{ post.date }}
            </li>
            <li>
              {{ post.category }}
            </li>
          </ul>
          
          <p>
            {{ post.text|truncatewords:10 }}
          </p>
          <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
        </article>
  {% endfor %} 
</div>
{% endblock content %}
