{% extends "base.html" %}
{% block title %}{{ post.location }}. {{ post.date }}{% endblock title %}
{% block content %}
<div class="container py-5">
  <article>
    <ul>
      <li>
        {{ post.location }}             
      </li>
      <li>
        {{ post.date }}
      </li>
      <li>
        Категория: <a href="{% url 'blog:category_posts'  post.category  %}">{{ post.category }}</a>
      </li>
    </ul>
            
    <p>
      {{ post.text|linebreaksbr}}
    </p>
  </article>
</div>
{% endblock content %}
